cache:
  paths:
    - node_modules/
    - .yarn

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml

variables:
  SAST_EXCLUDED_PATHS: node_modules

stages:
  - test
  - check
  - build
  - build-docker-image
  - deploy-openfaas

test:
  image: node:10.15.0
  stage: test
  script:
  - apt-get update -qq
  - apt-get install
  - yarn install
  - yarn test-ci

build:
  image: node:10.15.0
  stage: build
  script:
    - apt-get update -qq
    - apt-get install
    - yarn install
    - yarn build
  artifacts:
    when: always
    paths:
      - build/
      - Dockerfile
      - function.yml
    expire_in: 30 days

build-docker-image:
  stage: build-docker-image
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  dependencies:
    - build
  variables:
    GIT_STRATEGY: none
  only:
    - master
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build .
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest


deploy-openfaas:
  stage: deploy-openfaas
  image: debian:latest
  environment:
    name: counter-${CI_COMMIT_REF_SLUG}
    url: $OPENFAAS_URL/function/counter
  only:
    - master
  script:
    - apt update && apt upgrade
    - apt install curl -y
    - curl -sSL https://cli.openfaas.com | sh
    - export OPENFAAS_URL=${OPENFAAS_URL}
    - echo -n ${OPENFAAS_TOKEN} | faas-cli login --username=admin --password-stdin
    - faas-cli deploy -f function.yml
