apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: counter-ingress
  namespace: $KUBE_NAMESPACE
spec:
  rules:
    - host: counter.austinbriggs.dev
      http:
        paths:
          - backend:
              serviceName: counter-service
              servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: counter-service
  namespace: $KUBE_NAMESPACE
spec:
  selector:
    app: counter
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: counter-deployment
  labels:
    app: counter
  namespace: $KUBE_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app: counter
  template:
    metadata:
      labels:
        app: counter
        sha: $CI_COMMIT_SHA
    spec:
      containers:
        - name: counter
          image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
